# scwparent

./: .gitignore
scwcommon/: pom.xml
scwparent/: pom.xml
scwparent/scworder/: pom.xml
scwparent/scworder/src/main/java/com/offcn/: ScworderApplication.java
scwparent/scworder/src/main/java/com/offcn/config/: AppSwggerConfig.java
scwparent/scworder/src/main/java/com/offcn/order/controller/: OrderController.java
scwparent/scworder/src/main/java/com/offcn/order/mapper/: TOrderMapper.java
scwparent/scworder/src/main/java/com/offcn/order/po/: TReturn.java
scwparent/scworder/src/main/java/com/offcn/order/service/: OrderFeignService.java  OrderService.java  UserFeignService.java
scwparent/scworder/src/main/java/com/offcn/order/service/impl/: OrderFeignServiceImpl.java  OrderServiceImpl.java  UserFeignServiceImpl.java
scwparent/scworder/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmitVo.java
scwparent/scworder/src/main/java/com/offcn/order/vo/resp/: AddressVo.java
scwparent/scworder/src/main/resources/: application.yml
scwparent/scworder/src/test/java/com/offcn/: ScworderApplicationTests.java
scwparent/scwproject/: pom.xml
scwparent/scwproject/src/main/resources/: application.yml
scwparent/scwuser/: pom.xml
scwparent/scwuser/src/main/resources/: application.yml
scwparent/src/main/java/com/offcn/: ScwparentApplication.java
scwparent/src/main/resources/: application.properties
scwparent/src/test/java/com/offcn/: ScwparentApplicationTests.java
scwregister/: pom.xml
scwregister/src/main/java/com/offcn/: ScwregisterApplication.java
(+43 files in other folders)
